OrderSystem.UI/Views/AddOrderItemPage.xaml

<Page x:Class="OrderSystem.UI.Views.AddOrderItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="AddOrderItemPage">

    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label Content="Quantity" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtBoxQty" Text="{Binding Quantity,Mode=TwoWay}" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="AddItem" Content="Add Item" Grid.Column="6" Grid.Row="1" Click="AddItem_Click" Background="LightSteelBlue"/>

        <DataGrid x:Name="dgStockItems" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Background="LightYellow"
 
                  AutoGenerateColumns="False" ItemsSource="{Binding StockItems}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}" Width="150"/>
                    <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Page>
